./.libs/libgmp.a
./.libs/libgmp.la
./.libs/libgmp.lai
./.libs/libgmp.libcmd
./libgmp.la
./libtool

./mpf/.libs/libmpf.a
./mpf/.libs/libmpf.la
./mpf/libmpf.la

./mpn/.libs/libmpn.a
./mpn/.libs/libmpn.la
./mpn/libmpn.la

./mpq/.libs/libmpq.a
./mpq/.libs/libmpq.la
./mpq/libmpq.la

./mpz/.libs/libmpz.a
./mpz/.libs/libmpz.la
./mpz/libmpz.la


./printf/.libs/libprintf.a
./printf/.libs/libprintf.la
./printf/libprintf.la
./rand/.libs/librandom.a
./rand/.libs/librandom.la
./rand/librandom.la
./scanf/.libs/libscanf.a
./scanf/.libs/libscanf.la
./scanf/libscanf.la
